## Interface: 11504
## Title: Svens Bam AddOn
## Author: Verband
## Version: 1.11
## Notes: Makes a bam sound and outputs a message when you crit
## SavedVariablesPerCharacter: SBM_outputDamageMessage,SBM_outputHealMessage,SBM_critList,SBM_outputChannelList,SBM_whisperList,SBM_eventList,SBM_color,SBM_threshold,SBM_onlyOnNewMaxCrits,SBM_separateOffhandCrits,SBM_soundfileDamage,SBM_soundfileHeal, SBM_MinimapSettings, SBM_Settings
## SavedVariables: SvensBamAddonDB
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDBIcon-1.0\embeds.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml
Libs\LibDropDownMenu\LibDropDownMenu.xml
SvensBamAddon.lua
SvensBamAddonCritList.lua
SvensBamAddonConfig.lua
